<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>第五篇：Transformer——大模型的发动机 | Code &amp; Poets</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="大模型科普系列（5&#x2F;9）   复习：大模型的规模上一篇我们讲了，大模型之所以厉害，是因为它有数千亿参数，能记住海量知识，并涌现出推理能力。 但还有一个关键问题：这么多参数、这么长的文本，怎么高效计算？ 传统神经网络（RNN）处理长文本时很慢，而且容易”忘记”前面的内容。 2017年，一篇论文改变了这一切。  Attention Is All You Need2017年，Google的研">
<meta property="og:type" content="article">
<meta property="og:title" content="第五篇：Transformer——大模型的发动机">
<meta property="og:url" content="https://wanzaixiaoxin.github.io/2026/03/04/%E7%AC%AC%E4%BA%94%E7%AF%87-Transformer-%E5%A4%A7%E6%A8%A1%E5%9E%8B%E7%9A%84%E5%8F%91%E5%8A%A8%E6%9C%BA/index.html">
<meta property="og:site_name" content="Code &amp; Poets">
<meta property="og:description" content="大模型科普系列（5&#x2F;9）   复习：大模型的规模上一篇我们讲了，大模型之所以厉害，是因为它有数千亿参数，能记住海量知识，并涌现出推理能力。 但还有一个关键问题：这么多参数、这么长的文本，怎么高效计算？ 传统神经网络（RNN）处理长文本时很慢，而且容易”忘记”前面的内容。 2017年，一篇论文改变了这一切。  Attention Is All You Need2017年，Google的研">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-03-04T02:20:00.000Z">
<meta property="article:modified_time" content="2026-03-04T11:12:44.496Z">
<meta property="article:author" content="wanzaixiaoxin">
<meta property="article:tag" content="大模型科普">
<meta property="article:tag" content="Transformer">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Code & Poets" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Code &amp; Poets</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">给小学生讲清楚什么是大模型</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://wanzaixiaoxin.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-第五篇-Transformer-大模型的发动机" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/03/04/%E7%AC%AC%E4%BA%94%E7%AF%87-Transformer-%E5%A4%A7%E6%A8%A1%E5%9E%8B%E7%9A%84%E5%8F%91%E5%8A%A8%E6%9C%BA/" class="article-date">
  <time class="dt-published" datetime="2026-03-04T02:20:00.000Z" itemprop="datePublished">2026-03-04</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/AI%E7%A7%91%E6%99%AE/">AI科普</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      第五篇：Transformer——大模型的发动机
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <blockquote>
<p>大模型科普系列（5&#x2F;9）</p>
</blockquote>
<hr>
<h2 id="复习：大模型的规模"><a href="#复习：大模型的规模" class="headerlink" title="复习：大模型的规模"></a>复习：大模型的规模</h2><p>上一篇我们讲了，大模型之所以厉害，是因为它有<strong>数千亿参数</strong>，能记住海量知识，并涌现出推理能力。</p>
<p>但还有一个关键问题：这么多参数、这么长的文本，怎么高效计算？</p>
<p>传统神经网络（RNN）处理长文本时很慢，而且容易”忘记”前面的内容。</p>
<p>2017年，一篇论文改变了这一切。</p>
<hr>
<h2 id="Attention-Is-All-You-Need"><a href="#Attention-Is-All-You-Need" class="headerlink" title="Attention Is All You Need"></a>Attention Is All You Need</h2><p>2017年，Google的研究团队发表了一篇论文，标题很霸气：</p>
<p><strong>《Attention Is All You Need》（注意力就是你所需要的一切）</strong></p>
<p>这篇论文提出了<strong>Transformer</strong>架构，彻底改变了自然语言处理领域。</p>
<p>今天所有的主流大模型（GPT、BERT、Claude、文心一言）都是基于Transformer。</p>
<hr>
<h2 id="Transformer解决了什么问题？"><a href="#Transformer解决了什么问题？" class="headerlink" title="Transformer解决了什么问题？"></a>Transformer解决了什么问题？</h2><h3 id="问题一：RNN的慢"><a href="#问题一：RNN的慢" class="headerlink" title="问题一：RNN的慢"></a>问题一：RNN的慢</h3><p>传统的RNN（循环神经网络）处理文本时，必须<strong>一个字一个字地处理</strong>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&quot;我&quot; → &quot;喜欢&quot; → &quot;吃&quot; → &quot;苹果&quot;</span><br><span class="line">   ↓      ↓       ↓       ↓</span><br><span class="line">  处理   处理    处理    处理</span><br></pre></td></tr></table></figure>

<p>要处理”苹果”，必须先处理完”我喜欢吃”。</p>
<p><strong>无法并行计算，太慢了！</strong></p>
<h3 id="问题二：长距离依赖"><a href="#问题二：长距离依赖" class="headerlink" title="问题二：长距离依赖"></a>问题二：长距离依赖</h3><p>RNN处理长句子时，容易”忘记”前面的内容：</p>
<p>“小明把书放在桌子上，然后出去了。过了一会儿，<strong>他</strong>回来了。”</p>
<p>“他”指的是”小明”，但中间隔了很长的距离，RNN可能已经”忘记”了。</p>
<hr>
<h2 id="注意力机制（Attention）"><a href="#注意力机制（Attention）" class="headerlink" title="注意力机制（Attention）"></a>注意力机制（Attention）</h2><p>Transformer的核心创新是<strong>注意力机制</strong>。</p>
<h3 id="人是怎么阅读的？"><a href="#人是怎么阅读的？" class="headerlink" title="人是怎么阅读的？"></a>人是怎么阅读的？</h3><p>当你读一句话时，不会每个词都同等关注。</p>
<p>读”猫坐在垫子上因为它很温暖”时：</p>
<ul>
<li>看到”它”，你会自动把注意力放在”垫子”上</li>
<li>你知道”它”指的是”垫子”，而不是”猫”</li>
</ul>
<p><strong>注意力机制就是让模型也能这样做。</strong></p>
<h3 id="自注意力（Self-Attention）"><a href="#自注意力（Self-Attention）" class="headerlink" title="自注意力（Self-Attention）"></a>自注意力（Self-Attention）</h3><p>自注意力让模型在处理每个词时，都能”看”到句子里的其他所有词，并决定应该关注哪些词。</p>
<p>举个例子：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">句子：&quot;动物没有过马路，因为它太累了。&quot;</span><br></pre></td></tr></table></figure>

<p>处理”它”时，模型会计算”它”与每个词的”关联度”：</p>
<table>
<thead>
<tr>
<th>词</th>
<th>关联度</th>
</tr>
</thead>
<tbody><tr>
<td>动物</td>
<td>0.8（很高！）</td>
</tr>
<tr>
<td>马路</td>
<td>0.1</td>
</tr>
<tr>
<td>累</td>
<td>0.6</td>
</tr>
</tbody></table>
<p>模型发现”它”最可能指的是”动物”。</p>
<hr>
<h2 id="Transformer的架构"><a href="#Transformer的架构" class="headerlink" title="Transformer的架构"></a>Transformer的架构</h2><p>Transformer由两部分组成：</p>
<ul>
<li><strong>编码器（Encoder）</strong>：理解输入</li>
<li><strong>解码器（Decoder）</strong>：生成输出</li>
</ul>
<h3 id="编码器（Encoder）"><a href="#编码器（Encoder）" class="headerlink" title="编码器（Encoder）"></a>编码器（Encoder）</h3><p>BERT就是基于编码器的。</p>
<p>编码器做的事情：</p>
<ol>
<li>把输入的词转成向量（嵌入）</li>
<li>通过多层自注意力，理解词与词的关系</li>
<li>输出每个词的”理解表示”</li>
</ol>
<h3 id="解码器（Decoder）"><a href="#解码器（Decoder）" class="headerlink" title="解码器（Decoder）"></a>解码器（Decoder）</h3><p>GPT就是基于解码器的。</p>
<p>解码器做的事情：</p>
<ol>
<li>已经生成的词作为输入</li>
<li>通过自注意力，理解已生成内容的上下文</li>
<li>预测下一个最可能的词</li>
</ol>
<h3 id="编码器-解码器（Encoder-Decoder）"><a href="#编码器-解码器（Encoder-Decoder）" class="headerlink" title="编码器-解码器（Encoder-Decoder）"></a>编码器-解码器（Encoder-Decoder）</h3><p>T5、BART等模型使用完整的编码器-解码器结构，适合翻译、摘要等任务。</p>
<hr>
<h2 id="位置编码：让模型知道顺序"><a href="#位置编码：让模型知道顺序" class="headerlink" title="位置编码：让模型知道顺序"></a>位置编码：让模型知道顺序</h2><p>Transformer有一个问题：自注意力机制是”同时看所有词”的，模型不知道词的顺序。</p>
<p>但顺序很重要！</p>
<ul>
<li>“狗咬人”和”人咬狗”意思完全不同</li>
</ul>
<p><strong>解决方案：位置编码（Positional Encoding）</strong></p>
<p>给每个词的位置信息也编码成向量，加到词向量上。</p>
<p>这样模型就知道：</p>
<ul>
<li>“狗”在第1位</li>
<li>“咬”在第2位</li>
<li>“人”在第3位</li>
</ul>
<hr>
<h2 id="多头注意力（Multi-Head-Attention）"><a href="#多头注意力（Multi-Head-Attention）" class="headerlink" title="多头注意力（Multi-Head Attention）"></a>多头注意力（Multi-Head Attention）</h2><p>Transformer还有一个巧妙的设计：<strong>多头注意力</strong>。</p>
<h3 id="为什么需要多头？"><a href="#为什么需要多头？" class="headerlink" title="为什么需要多头？"></a>为什么需要多头？</h3><p>一句话中可能有多种关系：</p>
<ul>
<li>“小明把书给小红，因为她需要它。”</li>
</ul>
<p>这里有多个”注意力”：</p>
<ul>
<li>“她” → “小红”（指代关系）</li>
<li>“它” → “书”（指代关系）</li>
<li>“给” → “小明”、”小红”（动作关系）</li>
</ul>
<p><strong>多头注意力让模型同时关注不同类型的关系。</strong></p>
<p>就像有多个”观察者”，每个观察者关注不同的方面。</p>
<hr>
<h2 id="Transformer的优势"><a href="#Transformer的优势" class="headerlink" title="Transformer的优势"></a>Transformer的优势</h2><table>
<thead>
<tr>
<th>特性</th>
<th>RNN</th>
<th>Transformer</th>
</tr>
</thead>
<tbody><tr>
<td><strong>并行计算</strong></td>
<td>❌ 必须串行</td>
<td>✅ 可以并行</td>
</tr>
<tr>
<td><strong>长距离依赖</strong></td>
<td>❌ 容易遗忘</td>
<td>✅ 直接连接</td>
</tr>
<tr>
<td><strong>训练速度</strong></td>
<td>慢</td>
<td>快</td>
</tr>
<tr>
<td><strong>可扩展性</strong></td>
<td>差</td>
<td>好（越大越强）</td>
</tr>
</tbody></table>
<p><strong>Transformer的可扩展性特别好</strong>——这就是为什么它能支撑起数千亿参数的大模型。</p>
<hr>
<h2 id="从Transformer到GPT"><a href="#从Transformer到GPT" class="headerlink" title="从Transformer到GPT"></a>从Transformer到GPT</h2><p>现在我们明白了GPT的全称：</p>
<p><strong>G</strong>enerative <strong>P</strong>re-trained <strong>T</strong>ransformer</p>
<ul>
<li><strong>Generative（生成式）</strong>：基于解码器，一个词一个词地生成</li>
<li><strong>Pre-trained（预训练）</strong>：先用海量数据训练</li>
<li><strong>Transformer</strong>：使用Transformer架构</li>
</ul>
<h3 id="GPT的生成过程"><a href="#GPT的生成过程" class="headerlink" title="GPT的生成过程"></a>GPT的生成过程</h3><p>当你和GPT对话时，发生了什么？</p>
<ol>
<li>你的问题被转成token（词片段）</li>
<li>GPT通过Transformer计算每个位置的注意力</li>
<li>预测下一个最可能的token</li>
<li>把这个token加入输入，重复步骤2-3</li>
<li>直到生成完整的回答</li>
</ol>
<p><strong>本质上，GPT就是一个超级大的”下一个词预测器”。</strong></p>
<hr>
<h2 id="视觉Transformer（ViT）"><a href="#视觉Transformer（ViT）" class="headerlink" title="视觉Transformer（ViT）"></a>视觉Transformer（ViT）</h2><p>Transformer最初是为文本设计的，但后来人们发现它也能处理图像！</p>
<p><strong>Vision Transformer（ViT）</strong>把图像切成小块，把每个块当成一个”词”，然后用Transformer处理。</p>
<p>现在，图像识别、图像生成（DALL-E、Stable Diffusion）都用到了Transformer。</p>
<hr>
<h2 id="动手试一试"><a href="#动手试一试" class="headerlink" title="动手试一试"></a>动手试一试</h2><ol>
<li><p><strong>Transformer可视化</strong></p>
<ul>
<li>网址：<a target="_blank" rel="noopener" href="https://jalammar.github.io/illustrated-transformer/">https://jalammar.github.io/illustrated-transformer/</a></li>
<li>Jay Alammar的经典图解，非常直观</li>
</ul>
</li>
<li><p><strong>注意力可视化</strong></p>
<ul>
<li>使用Hugging Face的<code>transformers</code>库</li>
<li>可以看到模型在关注哪些词</li>
</ul>
</li>
<li><p><strong>体验BERT和GPT</strong></p>
<ul>
<li>Hugging Face：<a target="_blank" rel="noopener" href="https://huggingface.co/">https://huggingface.co/</a></li>
<li>可以在线体验各种Transformer模型</li>
</ul>
</li>
</ol>
<hr>
<h2 id="下一篇预告"><a href="#下一篇预告" class="headerlink" title="下一篇预告"></a>下一篇预告</h2><p>现在我们知道了大模型的”发动机”——Transformer。但大模型是怎么训练出来的？为什么它能学会这么多知识？</p>
<p>下一篇，我们讲<strong>强化学习</strong>——让AI学会”做得更好”的方法。</p>
<p><strong>敬请期待：《第六篇：强化学习——让AI学会”做得更好”》</strong></p>
<hr>
<h2 id="小测验"><a href="#小测验" class="headerlink" title="小测验"></a>小测验</h2><ol>
<li>Transformer解决了RNN的哪两个主要问题？</li>
<li>什么是自注意力机制？它有什么作用？</li>
<li>为什么需要位置编码？</li>
<li>GPT的全称是什么？每个词代表什么意思？</li>
</ol>
<hr>
<p><em>本系列文章力求通俗易懂，如果发现哪里讲得不清楚，欢迎反馈！</em></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://wanzaixiaoxin.github.io/2026/03/04/%E7%AC%AC%E4%BA%94%E7%AF%87-Transformer-%E5%A4%A7%E6%A8%A1%E5%9E%8B%E7%9A%84%E5%8F%91%E5%8A%A8%E6%9C%BA/" data-id="cmmbxwnm80009xzsedchz6jqa" data-title="第五篇：Transformer——大模型的发动机" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Transformer/" rel="tag">Transformer</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E7%A7%91%E6%99%AE/" rel="tag">大模型科普</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2026/03/04/%E7%AC%AC%E5%85%AD%E7%AF%87-%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0-%E8%AE%A9AI%E5%AD%A6%E4%BC%9A%E5%81%9A%E5%BE%97%E6%9B%B4%E5%A5%BD/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          第六篇：强化学习——让AI学会&#34;做得更好&#34;
        
      </div>
    </a>
  
  
    <a href="/2026/03/04/%E7%AC%AC%E5%9B%9B%E7%AF%87-%E5%A4%A7%E6%A8%A1%E5%9E%8B-%E8%B6%85%E7%BA%A7%E5%A4%A7%E7%9A%84%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">第四篇：大模型——超级大的神经网络</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/AI%E7%A7%91%E6%99%AE/">AI科普</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Transformer/" rel="tag">Transformer</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%A7%E6%A8%A1%E5%9E%8B/" rel="tag">大模型</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%BA%94%E7%94%A8/" rel="tag">大模型应用</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E7%A7%91%E6%99%AE/" rel="tag">大模型科普</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E8%AE%AD%E7%BB%83/" rel="tag">大模型训练</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0/" rel="tag">强化学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%80%BB%E7%BB%93/" rel="tag">总结</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="tag">机器学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" rel="tag">深度学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/" rel="tag">神经网络</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Transformer/" style="font-size: 10px;">Transformer</a> <a href="/tags/%E5%A4%A7%E6%A8%A1%E5%9E%8B/" style="font-size: 10px;">大模型</a> <a href="/tags/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%BA%94%E7%94%A8/" style="font-size: 10px;">大模型应用</a> <a href="/tags/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E7%A7%91%E6%99%AE/" style="font-size: 20px;">大模型科普</a> <a href="/tags/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E8%AE%AD%E7%BB%83/" style="font-size: 10px;">大模型训练</a> <a href="/tags/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0/" style="font-size: 10px;">强化学习</a> <a href="/tags/%E6%80%BB%E7%BB%93/" style="font-size: 10px;">总结</a> <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" style="font-size: 10px;">机器学习</a> <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" style="font-size: 10px;">深度学习</a> <a href="/tags/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/" style="font-size: 10px;">神经网络</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/03/">三月 2026</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/03/04/%E7%AC%AC%E4%B9%9D%E7%AF%87-%E6%80%BB%E7%BB%93-%E4%B8%80%E5%BC%A0%E5%9B%BE%E7%9C%8B%E6%87%82AI%E6%8A%80%E6%9C%AF%E6%A0%88/">第九篇：总结——一张图看懂AI技术栈</a>
          </li>
        
          <li>
            <a href="/2026/03/04/%E7%AC%AC%E5%85%AB%E7%AF%87-%E4%BB%8E%E5%8E%9F%E7%90%86%E5%88%B0%E5%BA%94%E7%94%A8-%E5%A4%A7%E6%A8%A1%E5%9E%8B%E8%83%BD%E5%81%9A%E4%BB%80%E4%B9%88/">第八篇：从原理到应用——大模型能做什么</a>
          </li>
        
          <li>
            <a href="/2026/03/04/%E7%AC%AC%E4%B8%83%E7%AF%87-%E5%A4%A7%E6%A8%A1%E5%9E%8B%E6%98%AF%E6%80%8E%E4%B9%88%E7%BB%83%E6%88%90%E7%9A%84-%E8%AE%AD%E7%BB%83%E4%B8%89%E9%98%B6%E6%AE%B5/">第七篇：大模型是怎么练成的——训练三阶段</a>
          </li>
        
          <li>
            <a href="/2026/03/04/%E7%AC%AC%E5%85%AD%E7%AF%87-%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0-%E8%AE%A9AI%E5%AD%A6%E4%BC%9A%E5%81%9A%E5%BE%97%E6%9B%B4%E5%A5%BD/">第六篇：强化学习——让AI学会&#34;做得更好&#34;</a>
          </li>
        
          <li>
            <a href="/2026/03/04/%E7%AC%AC%E4%BA%94%E7%AF%87-Transformer-%E5%A4%A7%E6%A8%A1%E5%9E%8B%E7%9A%84%E5%8F%91%E5%8A%A8%E6%9C%BA/">第五篇：Transformer——大模型的发动机</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 wanzaixiaoxin<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>