<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>第九篇：总结——一张图看懂AI技术栈 | Code &amp; Poets</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="大模型科普系列（9&#x2F;9）   系列回顾恭喜你！你已经读完了整个系列。 让我们快速回顾一下这九篇的内容：    篇目 主题 核心内容    第1篇 机器学习 让机器像小狗一样从数据中学习   第2篇 神经网络 模仿大脑的结构，由神经元和层组成   第3篇 深度学习 层数多了就能学习更复杂的特征   第4篇 大模型 超大规模的神经网络，涌现智能   第5篇 Transformer 注意力机">
<meta property="og:type" content="article">
<meta property="og:title" content="第九篇：总结——一张图看懂AI技术栈">
<meta property="og:url" content="https://wanzaixiaoxin.github.io/2026/03/04/%E7%AC%AC%E4%B9%9D%E7%AF%87-%E6%80%BB%E7%BB%93-%E4%B8%80%E5%BC%A0%E5%9B%BE%E7%9C%8B%E6%87%82AI%E6%8A%80%E6%9C%AF%E6%A0%88/index.html">
<meta property="og:site_name" content="Code &amp; Poets">
<meta property="og:description" content="大模型科普系列（9&#x2F;9）   系列回顾恭喜你！你已经读完了整个系列。 让我们快速回顾一下这九篇的内容：    篇目 主题 核心内容    第1篇 机器学习 让机器像小狗一样从数据中学习   第2篇 神经网络 模仿大脑的结构，由神经元和层组成   第3篇 深度学习 层数多了就能学习更复杂的特征   第4篇 大模型 超大规模的神经网络，涌现智能   第5篇 Transformer 注意力机">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-03-04T02:40:00.000Z">
<meta property="article:modified_time" content="2026-03-04T11:14:53.091Z">
<meta property="article:author" content="wanzaixiaoxin">
<meta property="article:tag" content="大模型科普">
<meta property="article:tag" content="总结">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Code & Poets" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Code &amp; Poets</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">给小学生讲清楚什么是大模型</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://wanzaixiaoxin.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-第九篇-总结-一张图看懂AI技术栈" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/03/04/%E7%AC%AC%E4%B9%9D%E7%AF%87-%E6%80%BB%E7%BB%93-%E4%B8%80%E5%BC%A0%E5%9B%BE%E7%9C%8B%E6%87%82AI%E6%8A%80%E6%9C%AF%E6%A0%88/" class="article-date">
  <time class="dt-published" datetime="2026-03-04T02:40:00.000Z" itemprop="datePublished">2026-03-04</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/AI%E7%A7%91%E6%99%AE/">AI科普</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      第九篇：总结——一张图看懂AI技术栈
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <blockquote>
<p>大模型科普系列（9&#x2F;9）</p>
</blockquote>
<hr>
<h2 id="系列回顾"><a href="#系列回顾" class="headerlink" title="系列回顾"></a>系列回顾</h2><p>恭喜你！你已经读完了整个系列。</p>
<p>让我们快速回顾一下这九篇的内容：</p>
<table>
<thead>
<tr>
<th>篇目</th>
<th>主题</th>
<th>核心内容</th>
</tr>
</thead>
<tbody><tr>
<td>第1篇</td>
<td>机器学习</td>
<td>让机器像小狗一样从数据中学习</td>
</tr>
<tr>
<td>第2篇</td>
<td>神经网络</td>
<td>模仿大脑的结构，由神经元和层组成</td>
</tr>
<tr>
<td>第3篇</td>
<td>深度学习</td>
<td>层数多了就能学习更复杂的特征</td>
</tr>
<tr>
<td>第4篇</td>
<td>大模型</td>
<td>超大规模的神经网络，涌现智能</td>
</tr>
<tr>
<td>第5篇</td>
<td>Transformer</td>
<td>注意力机制，大模型的发动机</td>
</tr>
<tr>
<td>第6篇</td>
<td>强化学习</td>
<td>让AI学会”做得更好”</td>
</tr>
<tr>
<td>第7篇</td>
<td>训练三阶段</td>
<td>预训练 → SFT → RLHF</td>
</tr>
<tr>
<td>第8篇</td>
<td>应用场景</td>
<td>大模型能做什么，有什么局限</td>
</tr>
</tbody></table>
<hr>
<h2 id="一张图看懂AI技术栈"><a href="#一张图看懂AI技术栈" class="headerlink" title="一张图看懂AI技术栈"></a>一张图看懂AI技术栈</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">应用层：聊天机器人、代码助手、内容创作、机器翻译、图像生成</span><br><span class="line">    ↑</span><br><span class="line">模型层：大模型（GPT-4、Claude等）→ 深度学习 → 神经网络</span><br><span class="line">    ↑</span><br><span class="line">架构层：Transformer（自注意力机制、多头注意力、位置编码）</span><br><span class="line">    ↑</span><br><span class="line">训练层：预训练 → SFT → RLHF、强化学习</span><br><span class="line">    ↑</span><br><span class="line">基础层：机器学习（监督/无监督/强化学习）、数学基础</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="核心概念速查表"><a href="#核心概念速查表" class="headerlink" title="核心概念速查表"></a>核心概念速查表</h2><h3 id="机器学习"><a href="#机器学习" class="headerlink" title="机器学习"></a>机器学习</h3><ul>
<li><strong>机器学习</strong>：让机器从数据中学习规律</li>
<li><strong>监督学习</strong>：给定输入和正确答案，学习映射</li>
<li><strong>强化学习</strong>：通过试错和奖励，学习最优策略</li>
</ul>
<h3 id="神经网络"><a href="#神经网络" class="headerlink" title="神经网络"></a>神经网络</h3><ul>
<li><strong>神经元</strong>：接收输入、做计算、输出结果的基本单元</li>
<li><strong>权重</strong>：连接的重要性，训练就是调整权重</li>
<li><strong>反向传播</strong>：根据误差调整权重的算法</li>
</ul>
<h3 id="深度学习"><a href="#深度学习" class="headerlink" title="深度学习"></a>深度学习</h3><ul>
<li><strong>深度学习</strong>：有很多隐藏层的神经网络</li>
<li><strong>层次化特征</strong>：每层学习不同级别的特征</li>
</ul>
<h3 id="大模型"><a href="#大模型" class="headerlink" title="大模型"></a>大模型</h3><ul>
<li><strong>大模型</strong>：参数规模巨大的神经网络</li>
<li><strong>涌现能力</strong>：模型大到一定程度，突然出现的智能行为</li>
<li><strong>幻觉</strong>：模型一本正经地胡说八道</li>
</ul>
<h3 id="Transformer"><a href="#Transformer" class="headerlink" title="Transformer"></a>Transformer</h3><ul>
<li><strong>Transformer</strong>：基于注意力机制的神经网络架构</li>
<li><strong>自注意力</strong>：词与词之间的相互关注</li>
</ul>
<h3 id="训练"><a href="#训练" class="headerlink" title="训练"></a>训练</h3><ul>
<li><strong>预训练</strong>：用海量数据学习通用知识</li>
<li><strong>SFT</strong>：用人工标注数据微调</li>
<li><strong>RLHF</strong>：用强化学习对齐人类偏好</li>
</ul>
<hr>
<h2 id="从0到1的学习路径"><a href="#从0到1的学习路径" class="headerlink" title="从0到1的学习路径"></a>从0到1的学习路径</h2><h3 id="阶段一：基础（1-2个月）"><a href="#阶段一：基础（1-2个月）" class="headerlink" title="阶段一：基础（1-2个月）"></a>阶段一：基础（1-2个月）</h3><ol>
<li><strong>Python编程</strong></li>
<li><strong>数学基础</strong>：线性代数、概率论、微积分</li>
<li><strong>机器学习入门</strong>：吴恩达《机器学习》课程</li>
</ol>
<h3 id="阶段二：深度学习（2-3个月）"><a href="#阶段二：深度学习（2-3个月）" class="headerlink" title="阶段二：深度学习（2-3个月）"></a>阶段二：深度学习（2-3个月）</h3><ol>
<li><strong>深度学习理论</strong></li>
<li><strong>框架实践</strong>：PyTorch或TensorFlow</li>
<li><strong>经典模型</strong>：CNN、RNN、Transformer</li>
</ol>
<h3 id="阶段三：大模型（持续学习）"><a href="#阶段三：大模型（持续学习）" class="headerlink" title="阶段三：大模型（持续学习）"></a>阶段三：大模型（持续学习）</h3><ol>
<li><strong>Transformer深入</strong></li>
<li><strong>大模型原理</strong></li>
<li><strong>实践</strong>：使用Hugging Face</li>
</ol>
<hr>
<h2 id="推荐资源"><a href="#推荐资源" class="headerlink" title="推荐资源"></a>推荐资源</h2><h3 id="在线课程"><a href="#在线课程" class="headerlink" title="在线课程"></a>在线课程</h3><ul>
<li><a target="_blank" rel="noopener" href="https://www.coursera.org/learn/machine-learning">吴恩达机器学习</a></li>
<li><a target="_blank" rel="noopener" href="https://www.coursera.org/specializations/deep-learning">吴恩达深度学习</a></li>
<li><a target="_blank" rel="noopener" href="https://www.fast.ai/">Fast.ai</a></li>
</ul>
<h3 id="书籍"><a href="#书籍" class="headerlink" title="书籍"></a>书籍</h3><ul>
<li>《深度学习》（花书）</li>
<li>《动手学深度学习》</li>
<li>《人工智能：一种现代的方法》</li>
</ul>
<h3 id="网站"><a href="#网站" class="headerlink" title="网站"></a>网站</h3><ul>
<li><a target="_blank" rel="noopener" href="https://huggingface.co/">Hugging Face</a></li>
<li><a target="_blank" rel="noopener" href="https://paperswithcode.com/">Papers With Code</a></li>
<li><a target="_blank" rel="noopener" href="https://jalammar.github.io/">Jay Alammar的博客</a></li>
</ul>
<hr>
<h2 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h2><p>这个系列的目标是让完全没有技术背景的人也能理解大模型。</p>
<p>我们从”教小狗认球”开始，一路走到了”数千亿参数的Transformer”。</p>
<h3 id="记住这几句话"><a href="#记住这几句话" class="headerlink" title="记住这几句话"></a>记住这几句话</h3><ol>
<li><strong>大模型不是魔法</strong>：它是数学、统计学和工程学的结晶</li>
<li><strong>大模型也会犯错</strong>：它会幻觉，它有知识截止日期</li>
<li><strong>大模型还在进化</strong>：今天的能力只是开始，未来会更强</li>
<li><strong>理解原理很重要</strong>：知道它是怎么工作的，才能更好地使用它</li>
</ol>
<hr>
<h2 id="系列完结"><a href="#系列完结" class="headerlink" title="系列完结"></a>系列完结</h2><p>🎉 恭喜！你已经完成了《给小学生讲清楚什么是大模型》系列的全部内容。</p>
<p><strong>未来已来，让我们一起探索！</strong></p>
<hr>
<p><em>本系列文章力求通俗易懂，如果发现哪里讲得不清楚，欢迎反馈！</em></p>
<p><em>全文完</em></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://wanzaixiaoxin.github.io/2026/03/04/%E7%AC%AC%E4%B9%9D%E7%AF%87-%E6%80%BB%E7%BB%93-%E4%B8%80%E5%BC%A0%E5%9B%BE%E7%9C%8B%E6%87%82AI%E6%8A%80%E6%9C%AF%E6%A0%88/" data-id="cmmbxwnm60005xzse424y6qfl" data-title="第九篇：总结——一张图看懂AI技术栈" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E7%A7%91%E6%99%AE/" rel="tag">大模型科普</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%80%BB%E7%BB%93/" rel="tag">总结</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2026/03/04/%E7%AC%AC%E5%85%AB%E7%AF%87-%E4%BB%8E%E5%8E%9F%E7%90%86%E5%88%B0%E5%BA%94%E7%94%A8-%E5%A4%A7%E6%A8%A1%E5%9E%8B%E8%83%BD%E5%81%9A%E4%BB%80%E4%B9%88/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">第八篇：从原理到应用——大模型能做什么</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/AI%E7%A7%91%E6%99%AE/">AI科普</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Transformer/" rel="tag">Transformer</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%A7%E6%A8%A1%E5%9E%8B/" rel="tag">大模型</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%BA%94%E7%94%A8/" rel="tag">大模型应用</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E7%A7%91%E6%99%AE/" rel="tag">大模型科普</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E8%AE%AD%E7%BB%83/" rel="tag">大模型训练</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0/" rel="tag">强化学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%80%BB%E7%BB%93/" rel="tag">总结</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="tag">机器学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" rel="tag">深度学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/" rel="tag">神经网络</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Transformer/" style="font-size: 10px;">Transformer</a> <a href="/tags/%E5%A4%A7%E6%A8%A1%E5%9E%8B/" style="font-size: 10px;">大模型</a> <a href="/tags/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%BA%94%E7%94%A8/" style="font-size: 10px;">大模型应用</a> <a href="/tags/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E7%A7%91%E6%99%AE/" style="font-size: 20px;">大模型科普</a> <a href="/tags/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E8%AE%AD%E7%BB%83/" style="font-size: 10px;">大模型训练</a> <a href="/tags/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0/" style="font-size: 10px;">强化学习</a> <a href="/tags/%E6%80%BB%E7%BB%93/" style="font-size: 10px;">总结</a> <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" style="font-size: 10px;">机器学习</a> <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" style="font-size: 10px;">深度学习</a> <a href="/tags/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/" style="font-size: 10px;">神经网络</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/03/">三月 2026</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/03/04/%E7%AC%AC%E4%B9%9D%E7%AF%87-%E6%80%BB%E7%BB%93-%E4%B8%80%E5%BC%A0%E5%9B%BE%E7%9C%8B%E6%87%82AI%E6%8A%80%E6%9C%AF%E6%A0%88/">第九篇：总结——一张图看懂AI技术栈</a>
          </li>
        
          <li>
            <a href="/2026/03/04/%E7%AC%AC%E5%85%AB%E7%AF%87-%E4%BB%8E%E5%8E%9F%E7%90%86%E5%88%B0%E5%BA%94%E7%94%A8-%E5%A4%A7%E6%A8%A1%E5%9E%8B%E8%83%BD%E5%81%9A%E4%BB%80%E4%B9%88/">第八篇：从原理到应用——大模型能做什么</a>
          </li>
        
          <li>
            <a href="/2026/03/04/%E7%AC%AC%E4%B8%83%E7%AF%87-%E5%A4%A7%E6%A8%A1%E5%9E%8B%E6%98%AF%E6%80%8E%E4%B9%88%E7%BB%83%E6%88%90%E7%9A%84-%E8%AE%AD%E7%BB%83%E4%B8%89%E9%98%B6%E6%AE%B5/">第七篇：大模型是怎么练成的——训练三阶段</a>
          </li>
        
          <li>
            <a href="/2026/03/04/%E7%AC%AC%E5%85%AD%E7%AF%87-%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0-%E8%AE%A9AI%E5%AD%A6%E4%BC%9A%E5%81%9A%E5%BE%97%E6%9B%B4%E5%A5%BD/">第六篇：强化学习——让AI学会&#34;做得更好&#34;</a>
          </li>
        
          <li>
            <a href="/2026/03/04/%E7%AC%AC%E4%BA%94%E7%AF%87-Transformer-%E5%A4%A7%E6%A8%A1%E5%9E%8B%E7%9A%84%E5%8F%91%E5%8A%A8%E6%9C%BA/">第五篇：Transformer——大模型的发动机</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 wanzaixiaoxin<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>